<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyService.Application\PropertyService.Application.csproj" />
    <ProjectReference Include="..\PropertyService.Infrastructure\PropertyService.Infrastructure.csproj" />
    <ProjectReference Include="..\PropertyService.Domain\PropertyService.Domain.csproj" />
  </ItemGroup>

</Project>
