# Test-Million-RealEstate

./: Million-RealEste.sln  README.md  docker-compose.yml
APIGateway/: APIGateway.sln
APIGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
AuthService/: AuthService.sln  Dockerfile
AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
AuthService/AuthService.API/Controller/: AccountController.cs
AuthService/AuthService.API/Middleware/: ErrorHandlingMiddleware.cs
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/Dtos/: AppUserDto.cs  LogedUserDto.cs  RegisterDto.cs
AuthService/AuthService.Application/Interfaces/: IAppUserService.cs  IBaseService.cs  ITokenService.cs
AuthService/AuthService.Application/Services/: AppUserService.cs  BaseService.cs  TokenService.cs
AuthService/AuthService.Domain/Exceptions/: CustomExceptions.cs
AuthService/AuthService.Domain/Interfaces/: IAppUserRepository.cs  IBaseRepository.cs
AuthService/AuthService.Domain/Models/: AppUser.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Data/: Databasesettings.cs  IDatabasesettings.cs  MongoDbContext.cs
AuthService/AuthService.Infrastructure/Repositories/: AppUserRepository.cs  BaseRepository.cs
AuthService/AuthService.Tests/: AuthService.Tests.csproj
AuthService/AuthService.Tests/UseCases/: LoginUserTest.cs  RegisterUserTest.cs
OwnerService/: Dockerfile  OwnerService.sln
OwnerService/OwnerService.API/: OwnerService.API.csproj  OwnerService.API.http  Program.cs
OwnerService/OwnerService.API/Controller/: OwnersController.cs
OwnerService/OwnerService.API/Middleware/: ErrorHandlingMiddleware.cs
OwnerService/OwnerService.API/Properties/: launchSettings.json
OwnerService/OwnerService.Application/: DependencyInjection.cs  OwnerService.Application.csproj
OwnerService/OwnerService.Application/Dtos/: CreateOwnerDto.cs  ErrorResponseDto.cs  OwnerDto.cs  UpdateOwnerDto.cs
OwnerService/OwnerService.Application/Mappers/: OwnerMapper.cs
OwnerService/OwnerService.Application/Services/: IOwnerApplicationService.cs  OwnerApplicationService.cs
OwnerService/OwnerService.Domain/: OwnerService.Domain.csproj
OwnerService/OwnerService.Domain/Entities/: Owner.cs
OwnerService/OwnerService.Domain/Exceptions/: OwnerDomainException.cs
OwnerService/OwnerService.Domain/Repositories/: IOwnerRepository.cs
OwnerService/OwnerService.Domain/Services/: IOwnerCodeGenerator.cs
OwnerService/OwnerService.Infrastructure/: DependencyInjection.cs  OwnerService.Infrastructure.csproj
OwnerService/OwnerService.Infrastructure/Data/: OwnerDbContext.cs
OwnerService/OwnerService.Infrastructure/Repositories/: OwnerRepository.cs
OwnerService/OwnerService.Infrastructure/Services/: OwnerCodeGenerator.cs
OwnerService/OwnerService.Tests/: OwnerService.Tests.csproj
PropertyService/: Dockerfile  PropertyService.sln
PropertyService/PropertyService.API/: Program.cs  PropertyService.API.csproj  PropertyService.API.http
PropertyService/PropertyService.API/Controller/: PropertiesController.cs
PropertyService/PropertyService.API/Middleware/: ErrorHandlerMiddleware.cs  MiddlewareExtensions.cs
PropertyService/PropertyService.API/Properties/: launchSettings.json
PropertyService/PropertyService.API/wwwroot/images/: cfb6df45-aeb7-402e-8bf3-f31ba13b761d_SantaFe.jfif
PropertyService/PropertyService.Application/: DependencyInjection.cs  PropertyService.Application.csproj
PropertyService/PropertyService.Domain/: PropertyService.Domain.csproj
PropertyService/PropertyService.Domain/Entities/: Property.cs
PropertyService/PropertyService.Domain/Enums/: PropertyStatus.cs  PropertyType.cs
PropertyService/PropertyService.Domain/Exceptions/: PropertyDomainException.cs
PropertyService/PropertyService.Domain/Models/: PagedResult.cs  PropertySearchParams.cs
PropertyService/PropertyService.Domain/Repositories/: IPropertyRepository.cs
PropertyService/PropertyService.Domain/Services/: IFileStorageService.cs
PropertyService/PropertyService.Domain/ValueObjects/: Details.cs  Location.cs  Price.cs
PropertyService/PropertyService.Infrastructure/: DependencyInjection.cs  PropertyService.Infrastructure.csproj
PropertyService/PropertyService.Test/: PropertyService.Test.csproj
PropertyService/PropertyService.Test/UseCases/Application/Services/: PropertyAppServiceTests.cs
PropertyService/PropertyService.Test/UseCases/Domain/ValueObjects/: DetailsTests.cs  LocationTests.cs  PriceTests.cs
webapp/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
webapp/src/: App.test.tsx  App.tsx  main.tsx
(+40 files in other folders)
